<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Callbacks
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Callbacks.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Callbacks</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Callbacks
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Callbacks</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/callbacks.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-class_method" title="create (class method)">+ (Object) <strong>create</strong>(company_key, body) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_participant_added-class_method" title="create_participant_added (class method)">+ (Object) <strong>create_participant_added</strong>(company_key, acquisition_id, destination_url) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_participant_changed-class_method" title="create_participant_changed (class method)">+ (Object) <strong>create_participant_changed</strong>(company_key, acquisition_id, destination_url) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_subscription_added-class_method" title="create_subscription_added (class method)">+ (Object) <strong>create_subscription_added</strong>(company_key, subscription_list_id, destination_url) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_subscription_removed-class_method" title="create_subscription_removed (class method)">+ (Object) <strong>create_subscription_removed</strong>(company_key, subscription_list_id, destination_url) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete-class_method" title="delete (class method)">+ (Object) <strong>delete</strong>(company_key, callback_id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#list-class_method" title="list (class method)">+ (Object) <strong>list</strong>(company_key) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-class_method">
  
    + (<tt>Object</tt>) <strong>create</strong>(company_key, body) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 59</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='const'>MobileDb</span><span class='period'>.</span><span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/callbacks/</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_participant_added-class_method">
  
    + (<tt>Object</tt>) <strong>create_participant_added</strong>(company_key, acquisition_id, destination_url) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 45</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_participant_added'>create_participant_added</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
    <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ack_participant_added</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>ack_participant_added:</span> <span class='lbrace'>{</span>
      <span class='label'>campaign_id:</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>destination:</span> <span class='lbrace'>{</span>
      <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
      <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_participant_changed-class_method">
  
    + (<tt>Object</tt>) <strong>create_participant_changed</strong>(company_key, acquisition_id, destination_url) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 31</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_participant_changed'>create_participant_changed</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
    <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ack_participant_changed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>ack_participant_changed:</span> <span class='lbrace'>{</span>
      <span class='label'>campaign_id:</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>destination:</span> <span class='lbrace'>{</span>
      <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
      <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_subscription_added-class_method">
  
    + (<tt>Object</tt>) <strong>create_subscription_added</strong>(company_key, subscription_list_id, destination_url) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 3</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_subscription_added'>create_subscription_added</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
    <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subscription_added</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>subscription_added:</span> <span class='lbrace'>{</span>
      <span class='label'>list_id:</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>destination:</span> <span class='lbrace'>{</span>
      <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
      <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_subscription_removed-class_method">
  
    + (<tt>Object</tt>) <strong>create_subscription_removed</strong>(company_key, subscription_list_id, destination_url) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 17</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_subscription_removed'>create_subscription_removed</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
    <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subscription_removed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>subscription_added:</span> <span class='lbrace'>{</span>
      <span class='label'>list_id:</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>destination:</span> <span class='lbrace'>{</span>
      <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
      <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete-class_method">
  
    + (<tt>Object</tt>) <strong>delete</strong>(company_key, callback_id) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 67</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_callback_id'>callback_id</span><span class='rparen'>)</span>
  <span class='const'>MobileDb</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/callbacks/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_callback_id'>callback_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="list-class_method">
  
    + (<tt>Object</tt>) <strong>list</strong>(company_key) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/callbacks.rb', line 63</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_list'>list</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='rparen'>)</span>
  <span class='const'>MobileDb</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/callbacks/</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Jun 17 10:29:29 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.0).
</div>

  </body>
</html>