<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CustomFields
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "CustomFields";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CustomFields</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Class: CustomFields
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">CustomFields</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/custom_fields.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_birthdate_field-instance_method" title="#create_birthdate_field (instance method)">#<strong>create_birthdate_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_email_field-instance_method" title="#create_email_field (instance method)">#<strong>create_email_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_field-instance_method" title="#create_field (instance method)">#<strong>create_field</strong>(custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_first_name_field-instance_method" title="#create_first_name_field (instance method)">#<strong>create_first_name_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Shortcut methods created using the examples noted in the Developer Wiki: <a
href="https://developer.vibes.com/display/API/Common+Custom+fields">developer.vibes.com/display/API/Common+Custom+fields</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_gender_field-instance_method" title="#create_gender_field (instance method)">#<strong>create_gender_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_last_name_field-instance_method" title="#create_last_name_field (instance method)">#<strong>create_last_name_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_month_field-instance_method" title="#create_month_field (instance method)">#<strong>create_month_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_postal_code_field-instance_method" title="#create_postal_code_field (instance method)">#<strong>create_postal_code_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_state_field-instance_method" title="#create_state_field (instance method)">#<strong>create_state_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_zip_code_field-instance_method" title="#create_zip_code_field (instance method)">#<strong>create_zip_code_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_field-instance_method" title="#delete_field (instance method)">#<strong>delete_field</strong>(id)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_field-instance_method" title="#get_field (instance method)">#<strong>get_field</strong>(id)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_fields-instance_method" title="#get_fields (instance method)">#<strong>get_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>General purpose methods.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(company_id)  &#x21d2; CustomFields </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of CustomFields.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_field-instance_method" title="#update_field (instance method)">#<strong>update_field</strong>(id, custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApiMethods.html#api_connection-instance_method" title="ApiMethods#api_connection (method)">#api_connection</a></span>, <span class='object_link'><a href="ApiMethods.html#api_version-instance_method" title="ApiMethods#api_version (method)">#api_version</a></span>, <span class='object_link'><a href="ApiMethods.html#apply_defaults%21-instance_method" title="ApiMethods#apply_defaults! (method)">#apply_defaults!</a></span>, <span class='object_link'><a href="ApiMethods.html#content_type-instance_method" title="ApiMethods#content_type (method)">#content_type</a></span>, <span class='object_link'><a href="ApiMethods.html#delete-instance_method" title="ApiMethods#delete (method)">#delete</a></span>, <span class='object_link'><a href="ApiMethods.html#get-instance_method" title="ApiMethods#get (method)">#get</a></span>, <span class='object_link'><a href="ApiMethods.html#parse-instance_method" title="ApiMethods#parse (method)">#parse</a></span>, <span class='object_link'><a href="ApiMethods.html#post-instance_method" title="ApiMethods#post (method)">#post</a></span>, <span class='object_link'><a href="ApiMethods.html#proxy-instance_method" title="ApiMethods#proxy (method)">#proxy</a></span>, <span class='object_link'><a href="ApiMethods.html#put-instance_method" title="ApiMethods#put (method)">#put</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(company_id)  &#x21d2; <tt><span class='object_link'><a href="" title="CustomFields (class)">CustomFields</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of CustomFields</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_company_id'>company_id</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_company_id'>company_id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[A-Z]</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid Company ID! Company ID&#39;s are all numeric and found in https://auth.vibescm.com</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='ivar'>@company_id</span> <span class='op'>=</span> <span class='id identifier rubyid_company_id'>company_id</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_birthdate_field-instance_method">
  
    #<strong>create_birthdate_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 101</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_birthdate_field'>create_birthdate_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>birthdate</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Birthdate</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>date</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_email_field-instance_method">
  
    #<strong>create_email_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_email_field'>create_email_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>email</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Email</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>default_value:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>string</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_field-instance_method">
  
    #<strong>create_field</strong>(custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/api/companies/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@company_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/person_fields</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_first_name_field-instance_method">
  
    #<strong>create_first_name_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Shortcut methods created using the examples noted in the Developer Wiki: <a
href="https://developer.vibes.com/display/API/Common+Custom+fields">developer.vibes.com/display/API/Common+Custom+fields</a></p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_first_name_field'>create_first_name_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>first_name</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>First Name</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>default_value:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>string</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_gender_field-instance_method">
  
    #<strong>create_gender_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119
120
121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 112</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_gender_field'>create_gender_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gender</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Gender</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>single_select</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span><span class='comma'>,</span>
    <span class='label'>values:</span><span class='lbracket'>[</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Male</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>   <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>m</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span><span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Female</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>f</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span><span class='rbrace'>}</span>
    <span class='rbracket'>]</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_last_name_field-instance_method">
  
    #<strong>create_last_name_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_last_name_field'>create_last_name_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>last_name</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Last Name</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>default_value:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>string</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_month_field-instance_method">
  
    #<strong>create_month_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_month_field'>create_month_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>month</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Month</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>single_select</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span><span class='comma'>,</span>
    <span class='label'>values:</span><span class='lbracket'>[</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>January</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>   <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>jan</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>February</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>feb</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>March</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>     <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mar</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>April</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>     <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>apr</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>May</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>       <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>may</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>June</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>      <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>jun</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>July</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>      <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>jul</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>August</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>    <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>aug</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>September</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sep</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>October</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>   <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oct</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>November</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nov</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>December</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dec</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span> <span class='kw'>true</span> <span class='rbrace'>}</span>
    <span class='rbracket'>]</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_postal_code_field-instance_method">
  
    #<strong>create_postal_code_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_postal_code_field'>create_postal_code_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>zip_code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Zip Code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>default_value:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>postal_code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_state_field-instance_method">
  
    #<strong>create_state_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 152</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_state_field'>create_state_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>state</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>State</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>single_select</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span><span class='comma'>,</span>
    <span class='label'>values:</span><span class='lbracket'>[</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>AL</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>al</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>AK</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ak</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>AZ</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>az</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>AR</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ar</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ca</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CO</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>co</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CT</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ct</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DE</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>de</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FL</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fl</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>GA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ga</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HI</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hi</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ID</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>IL</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>il</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>IN</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>in</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>IA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ia</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>KS</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ks</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>KY</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ky</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>LA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>la</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ME</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>me</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MD</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>md</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ma</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MI</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mi</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MN</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mn</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MS</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ms</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MO</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mo</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MT</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mt</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NE</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ne</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NV</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nv</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NH</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nh</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NJ</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nj</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NM</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nm</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NY</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ny</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NC</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ND</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nd</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>OH</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oh</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>OK</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ok</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>OR</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>or</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pa</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>RI</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ri</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SC</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SD</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sd</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>TN</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tn</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>TX</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tx</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UT</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ut</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VT</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>vt</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>va</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>WA</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wa</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>WV</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wv</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>WI</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wi</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='lbrace'>{</span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>WY</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>option_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wy</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>active:</span><span class='kw'>true</span> <span class='rbrace'>}</span>
    <span class='rbracket'>]</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_zip_code_field-instance_method">
  
    #<strong>create_zip_code_field</strong>(charset = &#39;ascii&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_zip_code_field'>create_zip_code_field</span><span class='lparen'>(</span><span class='id identifier rubyid_charset'>charset</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ascii</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create_field'>create_field</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>zip_code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Zip Code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>default_value:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>string</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>filterable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>personalizable:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>charset:</span> <span class='id identifier rubyid_charset'>charset</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_field-instance_method">
  
    #<strong>delete_field</strong>(id)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_field'>delete_field</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_delete'>delete</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/api/companies/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@company_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/person_fields/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_field-instance_method">
  
    #<strong>get_field</strong>(id)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_field'>get_field</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/api/companies/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@company_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/person_fields/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_fields-instance_method">
  
    #<strong>get_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>General purpose methods</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_fields'>get_fields</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/api/companies/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@company_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/person_fields</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_field-instance_method">
  
    #<strong>update_field</strong>(id, custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/custom_fields.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_field'>update_field</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/api/companies/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@company_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/person_fields/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 26 17:25:56 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>