<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><div id='filecontents'>
<h1 id="label-Vibes+Api+Gem">Vibes Api Gem</h1>

<p>Ruby gem for the Vibes Api utility class for accessing various Vibes API
endpoints including Platform, Vibes Apps, and MobileDB.</p>

<h2 id="label-Using+the+gem">Using the gem</h2>

<h3 id="label-Using+via+Gem+Respository">Using via Gem Respository</h3>

<p>To use the gem via Vibes Pro-Serv private repository, add the following
line to your Gemfile</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>vibes_api</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>source:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xxxxxxx</span><span class='tstring_end'>&quot;</span></span>
</code></pre>

<p>Then run:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_install'>install</span>
</code></pre>

<h3 id="label-Configuration">Configuration</h3>

<p>Most of the calls within the Vibes Api code rely on certain Environment
Variables to be set.</p>

<p>These include (but are not limited to):</p>

<p>Public API:</p>
<ul><li>
<p>VIBES_PUBLIC_API_URL=<a
href="https://public-api.vibescm.com">public-api.vibescm.com</a></p>
</li><li>
<p>VIBES_PUBLIC_API_USERNAME=xxx</p>
</li><li>
<p>VIBES_PUBLIC_API_PASSWORD=xxx</p>
</li></ul>

<p>Message API (Vibes Connect):</p>
<ul><li>
<p>VIBES_MESSAGE_API_URL=<a
href="https://messageapi.vibesapps.com">messageapi.vibesapps.com</a></p>
</li><li>
<p>VIBES_MESSAGE_API_USERNAME=xxx</p>
</li><li>
<p>VIBES_MESSAGE_API_PASSWORD=xxx</p>
</li></ul>

<p>Url Shortener:</p>
<ul><li>
<p>VIBES_TRUST_API_URL=<a
href="https://trustapi.vibesapps.com">trustapi.vibesapps.com</a></p>
</li><li>
<p>VIBES_TRUST_API_USERNAME=xxx</p>
</li><li>
<p>VIBES_TRUST_API_PASSWORD=xxx</p>
</li></ul>

<h2 id="label-Interactive+Console">Interactive Console</h2>

<p>It can be helpful to test/use the Vibes Api gem on it&#39;s own within a
REPL.</p>

<p>To do so, you can run the following rake command:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_rake'>rake</span> <span class='id identifier rubyid_console'>console</span>
</code></pre>

<p>This will open up an IRB session with the current Vibes Api gem and ENV
vars in .env.</p>

<h2 id="label-Generating+Documentation">Generating Documentation</h2>

<p>It customary to document all methods and global variables within the Vibes
Api project.</p>

<p>The project utilizes the <a href="http://yardoc.org/">YARD</a>
documentation tool and conventions.</p>

<p>To generate the documentation for the project run:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_yard'>yard</span>
</code></pre>

<p>To view the documentation after it is generated, run:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_open'>open</span> <span class='id identifier rubyid_doc'>doc</span><span class='op'>/</span><span class='id identifier rubyid_index'>index</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span>
</code></pre>

<p>All generated documentation should be checked in to the project&#39;s git
repository.</p>

<h2 id="label-Testing">Testing</h2>

<p>To run the test-suite for the gem, you can invoke <a
href="http://rspec.info/">rspec</a> like so:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_rspec'>rspec</span>
</code></pre>

<p>Note that a code-coverage report is automatically generated with each run
and saved to <code>coverage\index.html</code></p>

<h2 id="label-Building+the+gem">Building the gem</h2>

<p>To build the Ruby gem you can either use the <code>gem</code> utility like
so:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_build'>build</span> <span class='id identifier rubyid_vibes_api'>vibes_api</span><span class='period'>.</span><span class='id identifier rubyid_gemspec'>gemspec</span>
</code></pre>

<p>Or you can use the custom Rake task that is included in the project&#39;s
Rakefile:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_rake'>rake</span> <span class='label'>gem:</span><span class='id identifier rubyid_build'>build</span>
</code></pre>
</div></div>

      <div id="footer">
  Generated on Tue Mar 26 17:25:55 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>