<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: MobileDb
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "MobileDb";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">MobileDb</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Class: MobileDb
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">MobileDb</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd><span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></dd>
  </dl>
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/mobile_db.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_person-class_method" title="add_person (class method)">.<strong>add_person</strong>(company_key, custom_fields, mobile_phone = nil)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a person in mobile db.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_vibes_api_version-class_method" title="check_vibes_api_version (class method)">.<strong>check_vibes_api_version</strong>(mdn)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Check if Vibes API is newer than 1 raise error if it is new API and not in
proper E.164 international MDN format.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_person-class_method" title="find_person (class method)">.<strong>find_person</strong>(company_key, mdn)  &#x21d2; Array </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_acquisition_campaign-class_method" title="get_acquisition_campaign (class method)">.<strong>get_acquisition_campaign</strong>(company_key, acquisition_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This will return an array of active Acquisition Campaign references that
point to the specified Subscription List.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_acquisition_campaigns-class_method" title="get_acquisition_campaigns (class method)">.<strong>get_acquisition_campaigns</strong>(company_key, subscription_list_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This will return an array of active Acquisition Campaign references that
point to the specified Subscription List.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_external_person-class_method" title="get_external_person (class method)">.<strong>get_external_person</strong>(company_key, external_person_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db via external person id.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_person-class_method" title="get_person (class method)">.<strong>get_person</strong>(company_key, person_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_person_by_url-class_method" title="get_person_by_url (class method)">.<strong>get_person_by_url</strong>(person_url)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db via person-url.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_person_if_subscribed_by_external_person_id-class_method" title="get_person_if_subscribed_by_external_person_id (class method)">.<strong>get_person_if_subscribed_by_external_person_id</strong>(company_key, list_id, external_person_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db if external_person_id is present in the
subscription list in the company.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_person_if_subscribed_by_mdn-class_method" title="get_person_if_subscribed_by_mdn (class method)">.<strong>get_person_if_subscribed_by_mdn</strong>(company_key, list_id, mdn)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db if mdn is present in the subscription
list in the company.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_person_if_subscribed_by_person_id-class_method" title="get_person_if_subscribed_by_person_id (class method)">.<strong>get_person_if_subscribed_by_person_id</strong>(company_key, list_id, person_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve person data from mobile db if person_id is present in the
subscription list in the company.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_subscription_list-class_method" title="get_subscription_list (class method)">.<strong>get_subscription_list</strong>(company_key, subscription_list_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This will return the Subscription List Object for the specified ID.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_subscription_lists-class_method" title="get_subscription_lists (class method)">.<strong>get_subscription_lists</strong>(company_key)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This will return all the Subscription Lists in the Mobile Database for the
specified company.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_subscriptions-class_method" title="get_subscriptions (class method)">.<strong>get_subscriptions</strong>(company_key, person_id)  &#x21d2; Array </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get a list of all subscriptions for a person id.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#subscribe-class_method" title="subscribe (class method)">.<strong>subscribe</strong>(company_key, acquisition_id, mobile_phone, custom_fields = {})  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Subscribe mdn, and custom attributes to mobile db acquisition campaign.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#subscribe_external_id-class_method" title="subscribe_external_id (class method)">.<strong>subscribe_external_id</strong>(company_key, acquisition_id, mobile_phone, external_id, custom_fields = {})  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Subscribe mdn, external_id and custom attributes to mobile db acquisition
campaign.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unsubscribe-class_method" title="unsubscribe (class method)">.<strong>unsubscribe</strong>(company_key, person_id, subscription_list_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Unsubscribe person from the specified subscription_list.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_external_person-class_method" title="update_external_person (class method)">.<strong>update_external_person</strong>(company_key, external_person_id, fields)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_person-class_method" title="update_person (class method)">.<strong>update_person</strong>(company_key, person_id, fields)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update person data in mobile db.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApiMethods.html#api_connection-instance_method" title="ApiMethods#api_connection (method)">api_connection</a></span>, <span class='object_link'><a href="ApiMethods.html#api_version-instance_method" title="ApiMethods#api_version (method)">api_version</a></span>, <span class='object_link'><a href="ApiMethods.html#apply_defaults%21-instance_method" title="ApiMethods#apply_defaults! (method)">apply_defaults!</a></span>, <span class='object_link'><a href="ApiMethods.html#content_type-instance_method" title="ApiMethods#content_type (method)">content_type</a></span>, <span class='object_link'><a href="ApiMethods.html#delete-instance_method" title="ApiMethods#delete (method)">delete</a></span>, <span class='object_link'><a href="ApiMethods.html#get-instance_method" title="ApiMethods#get (method)">get</a></span>, <span class='object_link'><a href="ApiMethods.html#hostname-instance_method" title="ApiMethods#hostname (method)">hostname</a></span>, <span class='object_link'><a href="ApiMethods.html#parse-instance_method" title="ApiMethods#parse (method)">parse</a></span>, <span class='object_link'><a href="ApiMethods.html#password-instance_method" title="ApiMethods#password (method)">password</a></span>, <span class='object_link'><a href="ApiMethods.html#post-instance_method" title="ApiMethods#post (method)">post</a></span>, <span class='object_link'><a href="ApiMethods.html#proxy-instance_method" title="ApiMethods#proxy (method)">proxy</a></span>, <span class='object_link'><a href="ApiMethods.html#put-instance_method" title="ApiMethods#put (method)">put</a></span>, <span class='object_link'><a href="ApiMethods.html#username-instance_method" title="ApiMethods#username (method)">username</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_person-class_method">
  
    .<strong>add_person</strong>(company_key, custom_fields, mobile_phone = nil)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a person in mobile db</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>custom_fields</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Hash of all fields to be added</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mobile_phone</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>MDN for the person</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 82</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_add_person'>add_person</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_fields'>custom_fields</span><span class='comma'>,</span> <span class='id identifier rubyid_mobile_phone'>mobile_phone</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_vibes_api_version'>check_vibes_api_version</span><span class='lparen'>(</span><span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_body'>body</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='label'>custom_fields:</span> <span class='id identifier rubyid_custom_fields'>custom_fields</span>
  <span class='rbrace'>}</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_body'>body</span><span class='lbracket'>[</span><span class='symbol'>:mobile_phone</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='label'>mdn:</span> <span class='const'>VibesApi</span><span class='period'>.</span><span class='id identifier rubyid_clean_mdn'>clean_mdn</span><span class='lparen'>(</span><span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_vibes_api_version-class_method">
  
    .<strong>check_vibes_api_version</strong>(mdn)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Check if Vibes API is newer than 1 raise error if it is new API and not in
proper E.164 international MDN format</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>mdn</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>mdn of person</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 11</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_vibes_api_version'>check_vibes_api_version</span><span class='lparen'>(</span><span class='id identifier rubyid_mdn'>mdn</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_api_version'>api_version</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&lt;</span> <span class='int'>2</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_mdn'>mdn</span>
  <span class='kw'>end</span>

  <span class='comment'># For International numbers we need to be passed the + and country code with the number, can&#39;t assume its US only
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_mdn'>mdn</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>+</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nYou are using the newer verison of Vibes API, which requires MDN to be in the E.164 international MDN format\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_mdn'>mdn</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>+</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%2B</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_person-class_method">
  
    .<strong>find_person</strong>(company_key, mdn)  &#x21d2; <tt>Array</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mdn</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>mdn of person to retrieve</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Array of Hashes representing Person objects found for mdn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 33</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_person'>find_person</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_mdn'>mdn</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mdn'>mdn</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_vibes_api_version'>check_vibes_api_version</span><span class='lparen'>(</span><span class='id identifier rubyid_mdn'>mdn</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons?mdn=</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_mdn'>mdn</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_acquisition_campaign-class_method">
  
    .<strong>get_acquisition_campaign</strong>(company_key, acquisition_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This will return an array of active Acquisition Campaign references that
point to the specified Subscription List.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>acquisition_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of Acquisition campaign to fetch</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Acquisition Campaign object</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 263</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_acquisition_campaign'>get_acquisition_campaign</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/campaigns/acquisition/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_acquisition_campaigns-class_method">
  
    .<strong>get_acquisition_campaigns</strong>(company_key, subscription_list_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This will return an array of active Acquisition Campaign references that
point to the specified Subscription List.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>subscription_list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of subscription list to get campaigns for</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>An Array of the Acquisition Campaign objects</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


251
252
253</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 251</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_acquisition_campaigns'>get_acquisition_campaigns</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/subscription_lists/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/acquisition_campaigns</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_external_person-class_method">
  
    .<strong>get_external_person</strong>(company_key, external_person_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db via external person id.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>external_person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>External Person ID of person to retrieve</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Person object from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 69</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_external_person'>get_external_person</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_external_person_id'>external_person_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons/external/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_external_person_id'>external_person_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_person-class_method">
  
    .<strong>get_person</strong>(company_key, person_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Person ID of person to retrieve</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Person object from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 46</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_person'>get_person</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_person_id'>person_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_person_id'>person_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_person_by_url-class_method">
  
    .<strong>get_person_by_url</strong>(person_url)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db via person-url</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>person_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Full person URL (usually returned by API calls or callbacks)</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Person object from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 57</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_person_by_url'>get_person_by_url</span><span class='lparen'>(</span><span class='id identifier rubyid_person_url'>person_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='id identifier rubyid_person_url'>person_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_person_if_subscribed_by_external_person_id-class_method">
  
    .<strong>get_person_if_subscribed_by_external_person_id</strong>(company_key, list_id, external_person_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db if external_person_id is present in the
subscription list in the company</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>List ID of subscription list for company in mobile db</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>external_person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>external id of person to retrieve</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Person Object from mobile</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 216</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_person_if_subscribed_by_external_person_id'>get_person_if_subscribed_by_external_person_id</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_list_id'>list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_external_person_id'>external_person_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/subscription_lists/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_list_id'>list_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/subscribers?external_person_id=</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_external_person_id'>external_person_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_person_if_subscribed_by_mdn-class_method">
  
    .<strong>get_person_if_subscribed_by_mdn</strong>(company_key, list_id, mdn)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db if mdn is present in the subscription
list in the company</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>List ID of subscription list for company in mobile db</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mdn</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>mdn of person to retrieve</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Person Object from mobile</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


189
190
191
192</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 189</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_person_if_subscribed_by_mdn'>get_person_if_subscribed_by_mdn</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_list_id'>list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_mdn'>mdn</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mdn'>mdn</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_vibes_api_version'>check_vibes_api_version</span><span class='lparen'>(</span><span class='id identifier rubyid_mdn'>mdn</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/subscription_lists/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_list_id'>list_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/subscribers?mdn=</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_mdn'>mdn</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_person_if_subscribed_by_person_id-class_method">
  
    .<strong>get_person_if_subscribed_by_person_id</strong>(company_key, list_id, person_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve person data from mobile db if person_id is present in the
subscription list in the company</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>List ID of subscription list for company in mobile db</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>id of person to retrieve</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Person Object from mobile</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 203</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_person_if_subscribed_by_person_id'>get_person_if_subscribed_by_person_id</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_list_id'>list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_person_id'>person_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/subscription_lists/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_list_id'>list_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/subscribers?person_id=</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_person_id'>person_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_subscription_list-class_method">
  
    .<strong>get_subscription_list</strong>(company_key, subscription_list_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This will return the Subscription List Object for the specified ID</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>subscription_list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of subscription list to get</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Subscription list object</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


228
229
230</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 228</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_subscription_list'>get_subscription_list</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/subscription_lists/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_subscription_lists-class_method">
  
    .<strong>get_subscription_lists</strong>(company_key)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This will return all the Subscription Lists in the Mobile Database for the
specified company.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>An Array of Subscription List Objects</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


239
240
241</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 239</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_subscription_lists'>get_subscription_lists</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/subscription_lists</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_subscriptions-class_method">
  
    .<strong>get_subscriptions</strong>(company_key, person_id)  &#x21d2; <tt>Array</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get a list of all subscriptions for a person id</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of person in mobile db</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Array of Hashes representing Subscriptions objects</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 176</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_subscriptions'>get_subscriptions</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_person_id'>person_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_person_id'>person_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/subscriptions</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="subscribe-class_method">
  
    .<strong>subscribe</strong>(company_key, acquisition_id, mobile_phone, custom_fields = {})  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Subscribe mdn, and custom attributes to mobile db acquisition campaign.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>acquisition_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for acquisition campaign belonging to company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mobile_phone</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>MDN to subscribe</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>custom_fields</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Hash of custom attributes for Person subscribing</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126
127
128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 121</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_subscribe'>subscribe</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='comma'>,</span> <span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_fields'>custom_fields</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_vibes_api_version'>check_vibes_api_version</span><span class='lparen'>(</span><span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_body'>body</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='label'>mobile_phone:</span> <span class='lbrace'>{</span>
      <span class='label'>mdn:</span> <span class='const'>VibesApi</span><span class='period'>.</span><span class='id identifier rubyid_clean_mdn'>clean_mdn</span><span class='lparen'>(</span><span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>custom_fields:</span> <span class='id identifier rubyid_custom_fields'>custom_fields</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/campaigns/acquisition/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/participants</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="subscribe_external_id-class_method">
  
    .<strong>subscribe_external_id</strong>(company_key, acquisition_id, mobile_phone, external_id, custom_fields = {})  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Subscribe mdn, external_id and custom attributes to mobile db acquisition
campaign.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>acquisition_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for acquisition campaign belonging to company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mobile_phone</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>MDN to subscribe</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>external_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>external_person_id to be set on user</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>custom_fields</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Hash of custom attributes for Person subscribing</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147
148
149
150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 143</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_subscribe_external_id'>subscribe_external_id</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='comma'>,</span> <span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='comma'>,</span> <span class='id identifier rubyid_external_id'>external_id</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_fields'>custom_fields</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_vibes_api_version'>check_vibes_api_version</span><span class='lparen'>(</span><span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_body'>body</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='label'>external_person_id:</span> <span class='id identifier rubyid_external_id'>external_id</span><span class='comma'>,</span>
      <span class='label'>mobile_phone:</span> <span class='lbrace'>{</span>
          <span class='label'>mdn:</span> <span class='const'>VibesApi</span><span class='period'>.</span><span class='id identifier rubyid_clean_mdn'>clean_mdn</span><span class='lparen'>(</span><span class='id identifier rubyid_mobile_phone'>mobile_phone</span><span class='rparen'>)</span>
      <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>custom_fields:</span> <span class='id identifier rubyid_custom_fields'>custom_fields</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/campaigns/acquisition/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/participants</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unsubscribe-class_method">
  
    .<strong>unsubscribe</strong>(company_key, person_id, subscription_list_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Unsubscribe person from the specified subscription_list</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of Person to unsubscribe</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>subscription_list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of subscription list to remove person from</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 164</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_unsubscribe'>unsubscribe</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_person_id'>person_id</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_delete'>delete</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_person_id'>person_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>/subscriptions/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_external_person-class_method">
  
    .<strong>update_external_person</strong>(company_key, external_person_id, fields)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 108</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_update_external_person'>update_external_person</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_external_person_id'>external_person_id</span><span class='comma'>,</span> <span class='id identifier rubyid_fields'>fields</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons/external/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_external_person_id'>external_person_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_fields'>fields</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_person-class_method">
  
    .<strong>update_person</strong>(company_key, person_id, fields)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Update person data in mobile db</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>person_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of person in MobileDb</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fields</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Hash of all fields to be updated</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mobile_db.rb', line 104</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_update_person'>update_person</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_person_id'>person_id</span><span class='comma'>,</span> <span class='id identifier rubyid_fields'>fields</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/mobiledb/persons/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_person_id'>person_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_fields'>fields</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 26 17:25:56 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>