<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PlatformCallbacks
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "PlatformCallbacks";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PlatformCallbacks</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Class: PlatformCallbacks
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">PlatformCallbacks</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd><span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></dd>
  </dl>
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/platform_callbacks.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#change_url-class_method" title="change_url (class method)">.<strong>change_url</strong>(company_key, identifiers, new_url, debug = false)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Change destination endpoint for a specific Callback registration (for
specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-class_method" title="create (class method)">.<strong>create</strong>(company_key, body)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_participant_added-class_method" title="create_participant_added (class method)">.<strong>create_participant_added</strong>(company_key, acquisition_id, destination_url)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Register a Participant Added callback endpoint (for specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_participant_changed-class_method" title="create_participant_changed (class method)">.<strong>create_participant_changed</strong>(company_key, acquisition_id, destination_url)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Register a Participant Changed callback endpoint (for specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_subscription_added-class_method" title="create_subscription_added (class method)">.<strong>create_subscription_added</strong>(company_key, subscription_list_id, destination_url)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Register a Subscription Added callback endpoint (for specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_subscription_removed-class_method" title="create_subscription_removed (class method)">.<strong>create_subscription_removed</strong>(company_key, subscription_list_id, destination_url)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Register a Subscription Removed callback endpoint (for specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete-class_method" title="delete (class method)">.<strong>delete</strong>(company_key, callback_id)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Delete a Callback registration (for specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_callback_for-class_method" title="find_callback_for (class method)">.<strong>find_callback_for</strong>(company_key, identifier)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Find a specific Callback registration (for specified company).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#list-class_method" title="list (class method)">.<strong>list</strong>(company_key)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List all Callbacks registered (for specified company).</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApiMethods.html#api_connection-instance_method" title="ApiMethods#api_connection (method)">api_connection</a></span>, <span class='object_link'><a href="ApiMethods.html#api_version-instance_method" title="ApiMethods#api_version (method)">api_version</a></span>, <span class='object_link'><a href="ApiMethods.html#apply_defaults%21-instance_method" title="ApiMethods#apply_defaults! (method)">apply_defaults!</a></span>, <span class='object_link'><a href="ApiMethods.html#content_type-instance_method" title="ApiMethods#content_type (method)">content_type</a></span>, <span class='object_link'><a href="ApiMethods.html#delete-instance_method" title="ApiMethods#delete (method)">delete</a></span>, <span class='object_link'><a href="ApiMethods.html#get-instance_method" title="ApiMethods#get (method)">get</a></span>, <span class='object_link'><a href="ApiMethods.html#hostname-instance_method" title="ApiMethods#hostname (method)">hostname</a></span>, <span class='object_link'><a href="ApiMethods.html#parse-instance_method" title="ApiMethods#parse (method)">parse</a></span>, <span class='object_link'><a href="ApiMethods.html#password-instance_method" title="ApiMethods#password (method)">password</a></span>, <span class='object_link'><a href="ApiMethods.html#post-instance_method" title="ApiMethods#post (method)">post</a></span>, <span class='object_link'><a href="ApiMethods.html#proxy-instance_method" title="ApiMethods#proxy (method)">proxy</a></span>, <span class='object_link'><a href="ApiMethods.html#put-instance_method" title="ApiMethods#put (method)">put</a></span>, <span class='object_link'><a href="ApiMethods.html#username-instance_method" title="ApiMethods#username (method)">username</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="change_url-class_method">
  
    .<strong>change_url</strong>(company_key, identifiers, new_url, debug = false)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Change destination endpoint for a specific Callback registration (for
specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>identifiers</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Callback type(s) to update</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>new_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>New destination URL for callback</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>identifier</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a customizable set of options</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    
    
    
    

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 161</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_change_url'>change_url</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_identifiers'>identifiers</span><span class='comma'>,</span> <span class='id identifier rubyid_new_url'>new_url</span><span class='comma'>,</span> <span class='id identifier rubyid_debug'>debug</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_identifiers'>identifiers</span> <span class='op'>=</span> <span class='id identifier rubyid_identifiers'>identifiers</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Array</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_identifiers'>identifiers</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_identifiers'>identifiers</span><span class='rbracket'>]</span>

  <span class='id identifier rubyid_identifiers'>identifiers</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_identifier'>identifier</span><span class='op'>|</span>
    <span class='id identifier rubyid_existing_callback'>existing_callback</span> <span class='op'>=</span> <span class='id identifier rubyid_find_callback_for'>find_callback_for</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>existing_callback: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_existing_callback'>existing_callback</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_debug'>debug</span>

    <span class='id identifier rubyid_existing_callback'>existing_callback</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='op'>|</span>
      <span class='id identifier rubyid_deleted_callback'>deleted_callback</span> <span class='op'>=</span> <span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_c'>c</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>callback_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>deleted_callback: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_deleted_callback'>deleted_callback</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_debug'>debug</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_existing_callback'>existing_callback</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='op'>|</span>
      <span class='id identifier rubyid_callback_type'>callback_type</span> <span class='op'>=</span> <span class='id identifier rubyid_c'>c</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>event_type</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^ack_</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_created_callback'>created_callback</span> <span class='op'>=</span> <span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>create_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_callback_type'>callback_type</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='comma'>,</span> <span class='id identifier rubyid_new_url'>new_url</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_callback: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_created_callback'>created_callback</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_debug'>debug</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create-class_method">
  
    .<strong>create</strong>(company_key, body)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 95</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='const'>MobileDb</span><span class='period'>.</span><span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/callbacks/</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_participant_added-class_method">
  
    .<strong>create_participant_added</strong>(company_key, acquisition_id, destination_url)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Register a Participant Added callback endpoint (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>acquisition_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>API key of Acquistion campgin to register callback for</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>destination_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>URL to receive callback</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 81</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_participant_added'>create_participant_added</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
      <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ack_participant_added</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>ack_participant_added:</span> <span class='lbrace'>{</span>
          <span class='label'>campaign_id:</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span>
      <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>destination:</span> <span class='lbrace'>{</span>
          <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
          <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
          <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
      <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_participant_changed-class_method">
  
    .<strong>create_participant_changed</strong>(company_key, acquisition_id, destination_url)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Register a Participant Changed callback endpoint (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>acquisition_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>API key of Acquistion campgin to register callback for</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>destination_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>URL to receive callback</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 58</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_participant_changed'>create_participant_changed</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
      <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ack_participant_changed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>ack_participant_changed:</span> <span class='lbrace'>{</span>
          <span class='label'>campaign_id:</span> <span class='id identifier rubyid_acquisition_id'>acquisition_id</span>
      <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>destination:</span> <span class='lbrace'>{</span>
          <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
          <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
          <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
      <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_subscription_added-class_method">
  
    .<strong>create_subscription_added</strong>(company_key, subscription_list_id, destination_url)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Register a Subscription Added callback endpoint (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>subscription_list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of subscription list to register callback for</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>destination_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>URL to receive callback</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 12</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_subscription_added'>create_subscription_added</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
      <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subscription_added</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>subscription_added:</span> <span class='lbrace'>{</span>
          <span class='label'>list_id:</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span>
      <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>destination:</span> <span class='lbrace'>{</span>
          <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
          <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
          <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
      <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_subscription_removed-class_method">
  
    .<strong>create_subscription_removed</strong>(company_key, subscription_list_id, destination_url)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Register a Subscription Removed callback endpoint (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>subscription_list_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of subscription list to register callback for</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>destination_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>URL to receive callback</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 35</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_subscription_removed'>create_subscription_removed</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span><span class='comma'>,</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_create'>create</span> <span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='lbrace'>{</span>
      <span class='label'>event_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subscription_removed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>subscription_added:</span> <span class='lbrace'>{</span>
          <span class='label'>list_id:</span> <span class='id identifier rubyid_subscription_list_id'>subscription_list_id</span>
      <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>destination:</span> <span class='lbrace'>{</span>
          <span class='label'>url:</span> <span class='id identifier rubyid_destination_url'>destination_url</span><span class='comma'>,</span>
          <span class='label'>method:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>POST</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
          <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&quot;</span></span>
      <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete-class_method">
  
    .<strong>delete</strong>(company_key, callback_id)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Delete a Callback registration (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>callback_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of callback registration to delete</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 121</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_callback_id'>callback_id</span><span class='rparen'>)</span>
  <span class='const'>MobileDb</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/callbacks/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_callback_id'>callback_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_callback_for-class_method">
  
    .<strong>find_callback_for</strong>(company_key, identifier)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Find a specific Callback registration (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>identifier</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Callback type to retrieve</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    <p class="tag_title">Options Hash (<tt>identifier</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">ack_participant_added</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
        <li>
          <span class="name">ack_participant_changed</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
        <li>
          <span class="name">subscription_added</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
        <li>
          <span class="name">subscription_removed</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
    </ul>
  

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140
141
142
143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 138</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_callback_for'>find_callback_for</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_list'>list</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_callback'>callback</span><span class='op'>|</span>
    <span class='id identifier rubyid_callback'>callback</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ack_participant_added</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>campaign_id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>||</span>
        <span class='id identifier rubyid_callback'>callback</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ack_participant_changed</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>campaign_id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>||</span>
        <span class='id identifier rubyid_callback'>callback</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>subscription_added</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>list_id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>||</span>
        <span class='id identifier rubyid_callback'>callback</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>subscription_removed</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>list_id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_identifier'>identifier</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="list-class_method">
  
    .<strong>list</strong>(company_key)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>List all Callbacks registered (for specified company)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>company_key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Vibes API key for company</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>JSON Response body from mobile db</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/platform_callbacks.rb', line 108</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_list'>list</span><span class='lparen'>(</span><span class='id identifier rubyid_company_key'>company_key</span><span class='rparen'>)</span>
  <span class='const'>MobileDb</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/companies/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_company_key'>company_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/callbacks/</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 26 17:25:56 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>