<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UrlShortener
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "UrlShortener";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo;
    
    
    <span class="title">UrlShortener</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Class: UrlShortener
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">UrlShortener</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd><span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></dd>
  </dl>
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/url_shortener.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_info-class_method" title="get_info (class method)">.<strong>get_info</strong>(shortkey)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get info about a shortened URL.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shorten-class_method" title="shorten (class method)">.<strong>shorten</strong>(url, options = {})  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Shorten a URL.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="ApiMethods.html" title="ApiMethods (module)">ApiMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApiMethods.html#api_connection-instance_method" title="ApiMethods#api_connection (method)">api_connection</a></span>, <span class='object_link'><a href="ApiMethods.html#api_version-instance_method" title="ApiMethods#api_version (method)">api_version</a></span>, <span class='object_link'><a href="ApiMethods.html#apply_defaults%21-instance_method" title="ApiMethods#apply_defaults! (method)">apply_defaults!</a></span>, <span class='object_link'><a href="ApiMethods.html#content_type-instance_method" title="ApiMethods#content_type (method)">content_type</a></span>, <span class='object_link'><a href="ApiMethods.html#delete-instance_method" title="ApiMethods#delete (method)">delete</a></span>, <span class='object_link'><a href="ApiMethods.html#get-instance_method" title="ApiMethods#get (method)">get</a></span>, <span class='object_link'><a href="ApiMethods.html#hostname-instance_method" title="ApiMethods#hostname (method)">hostname</a></span>, <span class='object_link'><a href="ApiMethods.html#parse-instance_method" title="ApiMethods#parse (method)">parse</a></span>, <span class='object_link'><a href="ApiMethods.html#password-instance_method" title="ApiMethods#password (method)">password</a></span>, <span class='object_link'><a href="ApiMethods.html#post-instance_method" title="ApiMethods#post (method)">post</a></span>, <span class='object_link'><a href="ApiMethods.html#proxy-instance_method" title="ApiMethods#proxy (method)">proxy</a></span>, <span class='object_link'><a href="ApiMethods.html#put-instance_method" title="ApiMethods#put (method)">put</a></span>, <span class='object_link'><a href="ApiMethods.html#username-instance_method" title="ApiMethods#username (method)">username</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_info-class_method">
  
    .<strong>get_info</strong>(shortkey)  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get info about a shortened URL</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>shortkey</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The key in the shortened URL</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Return all parameters and information around a shortened URL</p>
<ul><li>
<p><code>url</code></p>
</li><li>
<p><code>shortUrl</code></p>
</li><li>
<p><code>accountId</code></p>
</li><li>
<p><code>campaignId</code></p>
</li><li>
<p><code>shortcode</code></p>
</li><li>
<p><code>messageTemplateId</code></p>
</li><li>
<p><code>recipientId</code></p>
</li><li>
<p><code>recipientAltKey</code></p>
</li><li>
<p><code>custom1</code></p>
</li><li>
<p><code>custom2</code></p>
</li><li>
<p><code>custom3</code></p>
</li><li>
<p><code>application</code></p>
</li><li>
<p><code>urlGroupKey</code></p>
</li></ul>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/url_shortener.rb', line 58</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_info'>get_info</span><span class='lparen'>(</span><span class='id identifier rubyid_shortkey'>shortkey</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/UrlShortener/api/shortkey/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_shortkey'>shortkey</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shorten-class_method">
  
    .<strong>shorten</strong>(url, options = {})  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Shorten a URL</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>URL to be shortened</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Options/overrides for the API call</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>opts</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a customizable set of options</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Shortened url</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/url_shortener.rb', line 26</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_shorten'>shorten</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_body'>body</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>url:</span> <span class='id identifier rubyid_url'>url</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_merge!'>merge!</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_body'>body</span><span class='lbracket'>[</span><span class='symbol'>:messageTemplateId</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_body'>body</span><span class='lbracket'>[</span><span class='symbol'>:application</span><span class='rbracket'>]</span>       <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>MSG</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_body'>body</span><span class='lbracket'>[</span><span class='symbol'>:recipientAltKey</span><span class='rbracket'>]</span>   <span class='op'>||=</span> <span class='id identifier rubyid_body'>body</span><span class='lbracket'>[</span><span class='symbol'>:mdn</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/UrlShortener/api/shorten</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_response'>response</span><span class='op'>|</span>
    <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_body'>body</span> <span class='comment'># Just return response without JSON parsing
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 26 17:25:56 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>