#
# Old ENV vars
#
#SPLAT_API_USER=splat.api@vibes.com
#SPLAT_API_PASS=Spl@t@pi!
SPLAT_API_USER=redbox_msg@vibes.com
SPLAT_API_PASS=22dd857f5@58!@20ef331
SHORT_USER=msg
SHORT_PASS=OopsIResetItAgain!

#
# New Style ENV vars
#
VIBES_PUBLIC_API_URL=https://public-api.vibescm.com
VIBES_PUBLIC_API_USERNAME=splat.api@vibes.com
VIBES_PUBLIC_API_PASSWORD=Spl@t@pi!

VIBES_MESSAGE_API_URL=https://messageapi.vibesapps.com
VIBES_MESSAGE_API_USERNAME=splat.api@vibes.com
VIBES_MESSAGE_API_PASSWORD=Spl@t@pi!

VIBES_TRUST_API_URL=https://trustapi.vibesapps.com
VIBES_TRUST_API_USERNAME=msg
VIBES_TRUST_API_PASSWORD=OopsIResetItAgain!

#
# Debug Flag
#
DEBUG_API_CALLS=true